<nav search_view="search" color="#0d254c">
    <view name="search" default="true" />
    <view name="readme" default="true" />
    <a href="/manager/TA-VirusTotal/apps/local/TA-VirusTotal/setup?action=edit">App Setup</a>
    <view name="reports" />
    <view name="dashboards" />
</nav>
