[virustotal_hash_cache]
external_type = kvstore
collection = virustotal_hash_cache
case_sensitive_match = false
fields_list = vt_resource, vt_query_time, vt_classification, vt_scan_date, vt_permalink, vt_positives, vt_total, vt_threat_av, vt_threat_id, vt_hashes
max_matches = 1


[virustotal_url_cache]
external_type = kvstore
collection = virustotal_url_cache
case_sensitive_match = true
fields_list = vt_resource, vt_urls, vt_query_time, vt_classification, vt_scan_date, vt_permalink, vt_positives, vt_total, vt_threat_av, vt_threat_id
max_matches = 1


[virustotal_ip_cache]
external_type = kvstore
collection = virustotal_ip_cache
case_sensitive_match = false
fields_list = vt_resource, vt_classification, vt_query_time, vt_whois, vt_asn, vt_network, vt_country, vt_as_owner, vt_scan_date
max_matches = 1


[virustotal_domain_cache]
external_type = kvstore
collection = virustotal_domain_cache
case_sensitive_match = false
fields_list = vt_resource, vt_classification, vt_categories, vt_query_time, vt_detected_communicating_samples, vt_detected_downloaded_samples, vt_detected_referrer_samples, vt_detected_urls
max_matches = 1

